{
  "name": "オフィスケイワン営業アプリ",
  "short_name": "K-One営業",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.PNG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}